{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "ES2020",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM"]
  },
  "extends": "@tsconfig/node16/tsconfig.json"
}
